PORT=10000

FRONTEND_URL=https://client-two-iota-81.vercel.app
COOKIE_EXPIRE=7

JWT_SECRET_KEY=hagdbsjggsahdkjfhjksbhgjhgajbasg         # Replace with a strong secret key for JWT signing
JWT_EXPIRE=7d 
NODE_ENV=production
